# spring-test-task

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yml
docs/: Geo App.postman_collection.json
src/main/java/io/github/geo_app/: GeoAppApplication.java
src/main/java/io/github/geo_app/config/: WebSecurityConfig.java
src/main/java/io/github/geo_app/controller/: ExportController.java  GeoClassController.java  ImportController.java  SectionController.java
src/main/java/io/github/geo_app/exceptions/: AlreadyPendingImportJobException.java  BadFileTypeException.java  ExportFileNotFoundException.java  GeoClassNotFoundException.java  JobFailedException.java  JobRecordNotFoundException.java  SectionNotFoundException.java
src/main/java/io/github/geo_app/model/: GeoClass.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V20241121000000__create_sections_table.sql  V20241121000001__create_geoclasses_table.sql  V20241121000002__create_section_geoclasses_table.sql  V20241121000003__create_indexes.sql  V20241126000000__create_jobs_table.sql  V20241126000001__create_unique.sql
src/test/java/io/github/geo_app/: GeoAppApplicationTests.java  SmokeTest.java  TestGeoAppApplication.java  TestcontainersConfiguration.java
src/test/resources/: import.xls
ui/: .env.local  package-lock.json  package.json
ui/app/: layout.tsx  page.tsx
ui/app/sections/: layout.tsx  page.tsx
ui/components/: login-form.tsx
ui/components/layout/: top-nav.tsx  user-nav.tsx
ui/components/sections/: columns.tsx  data-table.tsx  import-dialog.tsx  pagination.tsx  section-dialog.tsx  section-form.tsx
ui/components/ui/: spinner.tsx
ui/lib/api/: auth.ts  config.ts  import-export.ts  sections.ts
ui/lib/config/: index.ts
ui/lib/hooks/: useAuth.ts
ui/lib/types/: index.ts
ui/lib/validations/: auth.ts  section.ts
(+25 files in other folders)
