spring.application.name=geo-app
spring.application.profile=dev

# Database
spring.datasource.url=jdbc:h2:file:./db/geo_app;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=geo_app
spring.datasource.password=geo_app
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
endpoints.flyway.web.enabled=true

# Servlet Multipart limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



